/* Custom styles to blend Tailwind and Bootstrap */
.tab-btn.active {
    border-bottom-color: #1e40af !important;
    color: #1e40af !important;
}

/* Delete button styling */
.btn-outline-danger:hover {
    background-color: #dc3545;
    border-color: #dc3545;
    color: white;
}

/* Notification styling */
.notification {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.progress-bar-custom {
    transition: width 0.3s ease;
}

.modal-backdrop {
    background-color: rgba(0, 0, 0, 0.5);
}

.card-hover:hover {
    transform: translateY(-2px);
    transition: transform 0.2s ease;
}

.btn-safety {
    background: linear-gradient(135deg, #1e40af, #3b82f6);
    border-color: #1e40af;
    box-shadow: 0 2px 4px rgba(30, 64, 175, 0.2);
}

.btn-safety:hover {
    background: linear-gradient(135deg, #1e3a8a, #2563eb);
    border-color: #1e3a8a;
    box-shadow: 0 4px 8px rgba(30, 64, 175, 0.3);
    transform: translateY(-1px);
}

/* Additional custom styles */
.hover-shadow:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Safety theme enhancements */
.safety-gradient {
    background: linear-gradient(135deg, #1e40af, #3b82f6);
}

.safety-card {
    border-left: 4px solid #1e40af;
    box-shadow: 0 2px 8px rgba(30, 64, 175, 0.1);
}

.safety-alert {
    background: linear-gradient(135deg, #ef4444, #dc2626);
    color: white;
}

.safety-warning {
    background: linear-gradient(135deg, #f59e0b, #d97706);
    color: white;
}

.safety-success {
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
}

.safety-info {
    background: linear-gradient(135deg, #3b82f6, #1e40af);
    color: white;
}

.btn-outline-safety {
    color: #1e40af;
    border-color: #1e40af;
    background-color: transparent;
}

.btn-outline-safety:hover {
    color: white;
    background-color: #1e40af;
    border-color: #1e40af;
}

.user-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: linear-gradient(135deg, #1e40af, #3b82f6);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 14px;
}

.screenshot-thumbnail {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 4px;
    border: 2px solid #e5e7eb;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.screenshot-thumbnail:hover {
    transform: scale(1.1);
    border-color: #1e40af;
}

.screenshot-gallery {
    display: flex;
    gap: 4px;
    flex-wrap: wrap;
}

.screenshot-modal .modal-dialog {
    max-width: 90vw;
    max-height: 90vh;
}

.screenshot-modal .modal-body {
    text-align: center;
}

.screenshot-modal img {
    max-width: 100%;
    max-height: 80vh;
    object-fit: contain;
}

/* Progress bar enhancements */
.progress-bar-enhanced {
    height: 12px;
    border-radius: 6px;
    transition: width 0.3s ease;
    position: relative;
    overflow: hidden;
}

.progress-bar-enhanced::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent 25%, rgba(255,255,255,0.2) 25%, rgba(255,255,255,0.2) 50%, transparent 50%, transparent 75%, rgba(255,255,255,0.2) 75%);
    background-size: 20px 20px;
    animation: progress-stripes 1s linear infinite;
}

@keyframes progress-stripes {
    0% { background-position: 0 0; }
    100% { background-position: 20px 0; }
}

.progress-clickable {
    cursor: pointer;
    transition: all 0.2s ease;
}

.progress-clickable:hover {
    transform: scale(1.02);
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
}

.form-range {
    height: 8px;
}

.form-range::-webkit-slider-thumb {
    background: #1e40af;
    border: 2px solid #ffffff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.form-range::-moz-range-thumb {
    background: #1e40af;
    border: 2px solid #ffffff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.progress-status {
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Status change buttons */
.status-change-btn {
    font-size: 0.75rem;
    padding: 0.25rem 0.5rem;
    margin: 0.1rem;
    border-radius: 0.25rem;
    border: 1px solid transparent;
    transition: all 0.2s ease;
}

.status-change-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.status-change-btn.active {
    background-color: #10b981;
    color: white;
    border-color: #10b981;
}

.status-change-btn.on-hold {
    background-color: #f59e0b;
    color: white;
    border-color: #f59e0b;
}

.status-change-btn.completed {
    background-color: #059669;
    color: white;
    border-color: #059669;
}

.status-change-btn.cancelled {
    background-color: #ef4444;
    color: white;
    border-color: #ef4444;
}

.status-badge {
    font-size: 0.75rem;
    padding: 0.35rem 0.75rem;
    border-radius: 0.5rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-dropdown {
    min-width: 120px;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    .container {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    
    .tab-btn {
        padding: 0.5rem 0.25rem;
        font-size: 0.875rem;
    }
    
    .d-flex.gap-2 {
        flex-direction: column;
        gap: 0.5rem !important;
    }
    
    .d-flex.gap-2 input,
    .d-flex.gap-2 select {
        width: 100% !important;
    }
}

/* Animation for loading states */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.fade-in {
    animation: fadeIn 0.3s ease-in-out;
}

/* Custom scrollbar */
.table-responsive::-webkit-scrollbar {
    height: 8px;
}

.table-responsive::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

.table-responsive::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 4px;
}

.table-responsive::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}
